MONGO_URL = 'mongodb+srv://boo:boo7112002@cluster0.gzfhu6b.mongodb.net/?retryWrites=true&w=majority'

JWT = 'idontknowwhaticando'
PORT = 3001
CLOUD_NAME = 'dbdfxgww5'
CLOUD_API_KEY = '599611222244376'
CLOUD_API_KEY_SECRET = 'Us_tgbNP8BpAiNXG40Uj_Q_yrGc'
